C:\Users\User\source\repos\spu111_weapons\spu111_weapons\bin\Debug\net6.0\spu111_weapons.exe
C:\Users\User\source\repos\spu111_weapons\spu111_weapons\bin\Debug\net6.0\spu111_weapons.deps.json
C:\Users\User\source\repos\spu111_weapons\spu111_weapons\bin\Debug\net6.0\spu111_weapons.runtimeconfig.json
C:\Users\User\source\repos\spu111_weapons\spu111_weapons\bin\Debug\net6.0\spu111_weapons.dll
C:\Users\User\source\repos\spu111_weapons\spu111_weapons\bin\Debug\net6.0\spu111_weapons.pdb
C:\Users\User\source\repos\spu111_weapons\spu111_weapons\obj\Debug\net6.0\spu111_weapons.csproj.AssemblyReference.cache
C:\Users\User\source\repos\spu111_weapons\spu111_weapons\obj\Debug\net6.0\spu111_weapons.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\spu111_weapons\spu111_weapons\obj\Debug\net6.0\spu111_weapons.AssemblyInfoInputs.cache
C:\Users\User\source\repos\spu111_weapons\spu111_weapons\obj\Debug\net6.0\spu111_weapons.AssemblyInfo.cs
C:\Users\User\source\repos\spu111_weapons\spu111_weapons\obj\Debug\net6.0\spu111_weapons.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\spu111_weapons\spu111_weapons\obj\Debug\net6.0\spu111_weapons.dll
C:\Users\User\source\repos\spu111_weapons\spu111_weapons\obj\Debug\net6.0\refint\spu111_weapons.dll
C:\Users\User\source\repos\spu111_weapons\spu111_weapons\obj\Debug\net6.0\spu111_weapons.pdb
C:\Users\User\source\repos\spu111_weapons\spu111_weapons\obj\Debug\net6.0\spu111_weapons.genruntimeconfig.cache
C:\Users\User\source\repos\spu111_weapons\spu111_weapons\obj\Debug\net6.0\ref\spu111_weapons.dll
C:\Users\deffie\Downloads\dz\spu111_weapons\bin\Debug\net6.0\spu111_weapons.exe
C:\Users\deffie\Downloads\dz\spu111_weapons\bin\Debug\net6.0\spu111_weapons.deps.json
C:\Users\deffie\Downloads\dz\spu111_weapons\bin\Debug\net6.0\spu111_weapons.runtimeconfig.json
C:\Users\deffie\Downloads\dz\spu111_weapons\bin\Debug\net6.0\spu111_weapons.dll
C:\Users\deffie\Downloads\dz\spu111_weapons\bin\Debug\net6.0\spu111_weapons.pdb
C:\Users\deffie\Downloads\dz\spu111_weapons\obj\Debug\net6.0\spu111_weapons.csproj.AssemblyReference.cache
C:\Users\deffie\Downloads\dz\spu111_weapons\obj\Debug\net6.0\spu111_weapons.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deffie\Downloads\dz\spu111_weapons\obj\Debug\net6.0\spu111_weapons.AssemblyInfoInputs.cache
C:\Users\deffie\Downloads\dz\spu111_weapons\obj\Debug\net6.0\spu111_weapons.AssemblyInfo.cs
C:\Users\deffie\Downloads\dz\spu111_weapons\obj\Debug\net6.0\spu111_weapons.csproj.CoreCompileInputs.cache
C:\Users\deffie\Downloads\dz\spu111_weapons\obj\Debug\net6.0\spu111_weapons.dll
C:\Users\deffie\Downloads\dz\spu111_weapons\obj\Debug\net6.0\refint\spu111_weapons.dll
C:\Users\deffie\Downloads\dz\spu111_weapons\obj\Debug\net6.0\spu111_weapons.pdb
C:\Users\deffie\Downloads\dz\spu111_weapons\obj\Debug\net6.0\spu111_weapons.genruntimeconfig.cache
C:\Users\deffie\Downloads\dz\spu111_weapons\obj\Debug\net6.0\ref\spu111_weapons.dll
